<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>J-VIDEO</title>
    <style>
    body {
		font-family: arial;
		font-size: 18px;
		background-image:url(background.png);
		width: 252px;
		text-align: center;
	}
	div {
		display: block;
		padding-bottom: 2px;
	}
	
	#abrir, #descargar, #copiar {
		font-weight: bold;
		width:80px;
		height:32px;
	}
	
	#velocidades button {
		width: 32px;
		padding: 0;
	}
	
	#otros button {
		width: 22px;
		padding: 0;
	}
	
	#legacymode {
		filter: sepia(1) saturate(4) hue-rotate(300deg);
		animation-duration: 1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: linear;
	}
	
	@keyframes legacymodean {
		from {filter: sepia(1) saturate(4) hue-rotate(300deg);}
		to {filter: sepia(1) saturate(10) hue-rotate(300deg);}
	}
	
	.icono {
		position: relative;
		padding-left: 26px;
		cursor: pointer;
	}

	.VIDEO .checkmark {
		background-image: url("icons/video.png");
		/* https://icons-for-free.com/download-icon-movie+play+video+icon-1320168052202641080_64.png */
	}

	.AUDIO .checkmark {
		background-image: url("icons/audio.png");
		/* https://icons-for-free.com/download-icon-audio+itunes+itunes+logo+itunes+store+music+music+note+icon-1320196076849257893_64.png */
	}

	.icono input {
		width: 0;
	}

	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 32px;
		width: 32px;
		background-size: 32px;
		filter: grayscale(1);
		opacity: 0.5;
		transition: opacity 1s;
	}

	.icono:hover input ~ .checkmark {
		opacity: 1;
	}

	.icono input:checked ~ .checkmark {
		filter: grayscale(0);
		opacity: 1;
	}
    </style>
  </head>
  <body>
  	<div><span id="texto" style="color:red;">Ningún medio detectado</span></div>
	<div id="iconos" style="height:32px;">
	<!--label class="icono VIDEO">
	  <input type="radio" checked="checked" name="radio">
	  <span class="checkmark"></span>
	</label>
	<label class="icono AUDIO">
	  <input type="radio" name="radio">
	  <span class="checkmark"></span>
	</label-->
	</div>
	<div>
    <button id="abrir" disabled>Abrir</button>
	<button id="descargar" disabled>Descargar</button>
	<button id="copiar" disabled>Copiar</button>
	</div>
	<div id="velocidades" style="display: flex;">
    <button disabled>0.5</button>
	<button disabled>0.75</button>
	<button style="filter: sepia(0.75);" disabled>1</button>
	<button disabled>1.25</button>
	<button disabled>1.5</button>
	<button disabled>1.75</button>
	<button disabled>2</button>
	<button disabled>4</button>
	</div>
	<div id="otros" style="display: flex;">
	<button id="audio0" disabled>A+</button>
	<button id="audio1" disabled>A=</button>
	<button id="fin" disabled>Fin</button>
	<input type="text" id="url" style="width: 100%;" readonly disabled>
	<button id="chromecast">C</button>
	<button id="legacymode">L</button>
	</div>
	<script src="cast_sender.js"></script>
	<script src="popup.js"></script>
  </body>
</html>
